<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All About Leopards</title>
    <style>#text {background: rgb(230, 230, 230);
            width: 70%;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;}</style>
        
        
        
    </head>
    <body>
<h1>All About Leopards</h1>
<h5>by Uzman Ihsan</h5>
<div id="text">
<h2>Basic info</h2>
<img src = "https://upload.wikimedia.org/wikipedia/commons/2/23/Leopard_%28Panthera_pardus%29.jpg"width="209"> 


<p>Learn more on <a href="https://en.wikipedia.org/wiki/Leopard">Wikipedia</a>.</p>
<p id = "pic">Leopards (Panthera pardus) are a kind of large cat native to Africa. It has spots which are called  rosettes.  it also has a subspecies that is native to Asia which is called the Asian leopard. It isn't the fastest land animal, it's top speed is 30mph <br>
 
</p></div>
    "
<h2 id = "poem">Poem</h2>        
 <p id = "poem">I'm a spotty leopard and I like to climb 30 miles per is my speed. <br>I love to sleep on trees,<br>I can climb very fast  <br>

I hope you like <br> to eat antelope
 
 </p>  
 <h2>Diet</h2>  
 <ul><li>Antelope</li>
 <li>Gazzelle</li>
 <li>Zebra</li>  
 </ul>
   
    </body>
</html>

